spring.application.name=cadBib


# Configuração do servidor
server.port=8080

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cadbib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração de logs
logging.level.org.springframework=INFO
logging.level.br.com.diogo.cadBib=DEBUG